<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url('img1.jpg');
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
            background-attachment: fixed;
            transition: all 0.5s;
        }
        h2{
            font-size: 40px;
            font-weight: 600;
            color: hsl(0, 0%, 100%);

        }
        p{
            font-size: 20px;
            color: hsl(0, 0%, 100%);
        }
        .section-1{
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url('im2.jpg');
       
            background-repeat: no-repeat;
            background-size: 100% auto;

        }
        .section-2{
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url('img3.jpg');
       
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;

        }
        .section-3{
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url('img4.jpg');
       
            background-repeat: no-repeat;
            background-size: 100% auto;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>support</p>
        </div>
    </section>
    <section class="section-1">
        <div>
            <h2>Fitness</h2>
            <p>For Health</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Beauty</h2>
            <p>For Emotions</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Nature</h2>
            <p>For Life</p>
        </div>
    </section>
    
</body>
</html>